spring.application.name=Project-Arthur
spring.datasource.url=jdbc:postgresql://localhost/prototype_arthur
spring.datasource.username=postgres
spring.datasource.password=aitaeantonio23
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

